screen = 'menu'
player_x = 350
player_y = 350
up_pressed = True
down_pressed = True
right_pressed = True
left_pressed = True

def draw():
    global screen, up_pressed, down_pressed, right_pressed, left_pressed, player_x, player_y
    if screen == 'menu':
        background(125, 125, 125)
        fill(0)
        textAlign(CENTER)
        textSize(50)
        text("Play",350 ,300)
        textSize(20)
        textAlign(CENTER)
        text('Press [p] to play the game',350,340)
        textSize(50) 
        textAlign(CENTER)
        text("Instruction",350,500)
        textSize(20)
        textAlign(CENTER)
        text('Press [i] for instruction',350,540)
        
        if keyPressed:
            if key == 'p':
                screen = 'play'
        if keyPressed:
            if key == 'i':
                screen = "instruction"
                
    elif screen == 'play':
        key_pressed()
        key_released
        background(240, 240, 240)
        noStroke()
        fill(125, 125, 0)
        rect(0, 0, 30, 320)
        rect(0, 0, 320, 30)
        rect(670, 0, 30, 320)
        rect(380, 0, 320, 30)
        rect(0, 380, 30, 320)
        rect(0, 670, 320, 30)
        rect(670, 380, 30, 320)
        rect(380, 670, 320, 30)
        if player_y <= 0:
            screen = 'room2'
        
        fill(0)
        player_square()
            
    elif screen == 'instruction':
        background(125, 125, 125)
        textAlign(LEFT)
        textSize(25)
        text('''
        Welcome to our pizzle game, 
        you were locked a room 
        and required to find a key to unlock the door, 
        you cannot pass the wall.    
        To control your character, 
        press up to go up, down to go dwon, 
        right to go right and left to go left. 
        Good Luck!!!''', 0, 100 )
    
        textSize(25)
        text('Press [m] back to the manu!', 20, 550)
            
        if keyPressed:
            if key == 'm':
                screen = 'menu'
                    
    elif screen == 'room2':
        background(125, 0, 125)
        player_square()
        key_pressed()
        key_released()


def setup():
    size(700, 700)
    background(255)
    

def player_square():
    global player_x, player_y, screen
    rect(player_x, player_y, 30, 30)
    fill(0)
    

        
    
        
def key_pressed():
    global up_pressed, down_pressed, right_pressed, left_pressed, player_x, player_y
    if keyCode == 37 and left_pressed == True:
        player_x -= 3
    elif keyCode == 39 and right_pressed == True:
        player_x += 3
    elif keyCode == 38 and down_pressed == True:
        player_y -= 3
    elif keyCode == 40 and up_pressed == True:
        player_y += 3
        
        
def key_released():
    global up_pressed, down_pressed, right_pressed, left_pressed
    if keyCode == 37:
        left_pressed = False
    elif keyCode == 39:
        right_pressed = False
    elif keyCode == 38:
        down_pressed = False
    elif keyCode == 40:
        up_pressed = False
